<html>
 <head>
  <title>Entertainment Weekly - What to Watch</title>
  <style>
BODY {
	font-size: 10pt;
}
HR {
	color: rgb(200,195,180);
	background-color: rgb(200,195,180);
	height: 3px;
}
.ColumnLeft EM {
	font-weight: bold;
	font-style: normal;
	font-family: sans-serif;
}
.DayBox EM {
	text-transform: uppercase;
	font-style: normal;
}
H1 {
	background-color: black;
	color: white;
	font-family: Britannic Bold;
	font-size: 64pt;
	letter-spacing: 0.1ex;
	text-align: center;
	line-height: 0.9;
	word-spacing: -0.7ex;
	margin-bottom: 0px;
	margin-left: 6%;
	margin-right: 3%;
}
H2 {
	margin-top: 0px;
	background-color: rgb(65,110,90);
	color: white;
	font-size: 9pt;
	text-align: center;
	margin-left: 6%;
	margin-right: 3%;
}
H2 CITE {
	font-style: normal;
	text-transform: uppercase;
	font-family: Arial;
	font-weight: 200;
	color: black;
}
H3 {
	background: url('lopez.jpg') no-repeat scroll bottom right;
	height: 208px;
	margin-bottom: 0px;
	font-size: 32pt;
	font-family: sans-serif;
}
H4 {
	color: rgb(165,50,40);
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 10pt;
	margin: 0px 0.5ex 0px 0px;
}
.ColumnLeft H4 {
	display: inline;
}
.ColumnRight H4 {
	font-weight: bold;
}
.LongDescription H4 {
	display: inline;
}
H5 {
	display: inline;
}
.WeekDay {
	background-color: rgb(165,50,40);
	letter-spacing: 1ex;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 12pt;
	color: white;
	display: block;
	float: left;
	text-transform: uppercase;
	padding: 0.2ex 2ex;
	margin-right: 1ex;
}
.Date {
	background-color: black;
	font-family: Britannic;
	font-weight: bold;
	color: white;
	vertical-align: top;
	display: block;
	letter-spacing: 1ex;
	padding: 0.2ex 2ex;
	font-size: 8pt;
}
.DayBox {
	border: 1px solid black;
	border-right: none;
	background-color: rgb(250,245,230);
	font-weight: bold;
	font-family: sans-serif;
	vertical-align: center;
}
.BorderLeftGreen {
	background: rgb(70,120,100) url('television.gif') no-repeat scroll top right;
	color: white;
	position: absolute;
	left: 0%;
	height: 97%;
	width: 5%;
}
.BorderLeftBlack {
	background-color: black;
	position: absolute;
	left: 0%;
	top: 40%;
	height: 60%;
	width: 5%;
}
.BorderRight {
	background-color: black;
	position: absolute;
	right: 0%;
	height: 97%;
	width: 1.5%;
}
.GreenTo {
	color: rgb(155,175,160);
}
.ColumnLeft {
	position: absolute;
	left: 7%;
	right: 64%;
	text-align: justify;
	padding-right: 3.5%;
	border-right: 1px solid black;
}
.ColumnRight {
	position: absolute;
	left: 37%;
	right: 2.5%;
}
.Debut {
	border: 1px solid black;
	background-color: white;
	font-family: sans-serif;
	font-size: 6pt;
	letter-spacing: 0.5ex;
	text-transform: uppercase;
	padding: 0.5ex;
	text-align: center;
	margin-bottom: 1ex;
}
.PaddedDay {
	padding: 0em 1em;
	border-left: 1px solid black;
	width: 33%;
	font-size: 7pt;
	margin: 1ex 0ex;
}
.PictureCaption {
	background-color: black;
	color: white;
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 8pt;
	line-height: 1.5;
	margin-bottom: 1em;
}
.Time {
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 10pt;
	margin-top: 1em;
	font-weight: bold;
	color: black;
}
.LongDescription {
	color: rgb(165,50,40);
	font-weight: bold;
	font-family: sans-serif;
	margin-bottom: 1em;
}
  </style>
 </head>
 <body>

  <div class="BorderLeftGreen"></div>
  <div class="BorderLeftBlack"></div>
  <div class="BorderRight"></div>
  <h1>What <span class="GreenTo">to</span> Watch</h1>
  <h2>A day-to-day guide to notable programs. Times are Eastern standard and are subject to change. <cite>By Dalton Ross</cite></h2>

  <div class="ColumnLeft">
   <h3>The Guest List</h3>
   <div class="PictureCaption">Jennifer Lopez</div>
   <h4>Jay Leno</h4>
   <em>Monday</em> Freddie Prinze Jr., Sting
   <em>Tuesday</em> Conan O'Brien, Mena Suvari
   <em>Wednesday</em> Drew Carey, Sean Patrick Thomas, musical guests Dream
   <em>Thursday</em> Jennifer Lopez, Hal Sparks (<cite>Queer as Folk</cite>)
   <em>Friday</em> Matthew McConaughey, musical guest Snoop Dogg
   <hr>
   <h4>David Letterman</h4>
   <em>Monday</em> Alec Baldwin, CART racing champion Gil de Ferran (R)
   <em>Tuesday</em> Hillary Clinton (R)
   <em>Wednesday</em> George W. Bush (R)
   <em>Thursday</em> Mel Gibson (R)
   <em>Friday</em> Animal expert Jack Hanna, Wyclef Jean (R)
   <hr>
   <h4>Conan O'Brien</h4>
   <em>Monday</em> Jackie Chan, Jonathan Katz (R)
   <em>Tuesday</em> Tom Arnold, Christopher Meloni, musical guests Jimmy Page adn the Black Crowes (R)
   <em>Wednesday</em> Bob Costas, Lucy Lawless (R)
   <em>Thursday</em> Noah Wyle, musical guests Dan Hicks and the Hot Licks (R)
   <em>Friday</em> John Leguizamo, Matt Stone, and Trey Parker (R)
   <hr>
   <h4>Rosie O'Donnell</h4>
   <em>Monday</em> Neve Campbell, Mary-Louise Parker, musical guest Shelby Lynne
   <em>Tuesday</em> Drew Carey
   <em>Wednesday</em> Julie Bowen, Kirk Cameron and Chelsea Noble
   <em>Thursday</em> Diane Sawyer, Denise Richards, Reba McEntire
   <em>Friday</em> Robin Wright Penn, Ben Vereen
   <hr>
   <h4>The View</h4>
   <em>Monday</em> Jane Seymour, O-Town
   <em>Tuesday</em> Julie Andrews
   <em>Wednesday</em> John Stossel
   <em>Thursday</em> Diane Sawyer
   <em>Friday</em> Jennifer Lopez, Alan Arkin and LaTanya Richardson (<cite>100 Centre Street</cite>)
  </div>

  <div class="ColumnRight">
   <div class="DayBox">
    <span class="WeekDay">Monday</span> <span class="Date">January 22</span>
    <span class="PaddedDay" style="clear: both; border-left: none;">
     <div class="Debut">Series Debut</div>
     <h4>7:30-8AM</h4>
     <em>The Book of Pooh</em> (Disney Channel, TV-Y) It's never too early to start those preschoolers out with a daily dose of Tigger.<hr>
     <h4>8-10PM</h4>
     <em>The Pretender 2001</em> (TNT, TV-14-V) For those of you who miss the former NBC series&#151;you're out there,
    </span>
    <span class="PaddedDay">
     right?&#151;here's a two-hour movie update.<hr>
     <h4>9-10PM</h4>
     <em>100 Centre Street</em> (A&amp;E, TV-14-DL) A man robs a convienence store and is then shocked to discover his partner has a gun.<hr>
     <h4>9-10PM</h4>
     <em>Ally McBeal</em> (Fox, TV-14-DL) Chubby Checker judges
    </span>
    <span class="PaddedDay">
     a twist contest, which sadly is probably what he's been doing in real life for the past 30 years.<hr>
     <h4>10-11PM</h4>
     <em>Gideon's Crossing</em> (ABC, TV-14-DV) It would appear someone may be performing a little <q>bad medicine,</q> when a suicide victim posthumously points to one of the doctors for sexual misconduct.
    </span>
   </div>
   <div class="LongDescription"><img src="lady.jpg" style="float: right;"><div class="Time">9-11PM</div><h4>What Makes a Family</h4> (Lifetime, TV-14-D) Brooke Shields is suddenly suin' when the state of Florida denies her custody of the young daughter she had with her late longtime female companion (<cite>Cradle Will Rock</cite>'s Cherry Jones, right with Shields). She hires a civil rights attorney played by Whoopi Goldberg (who exec-produced the film along with Barbra Streisand and others). Shields surprises with a supple performance, but <cite>Family</cite> remains a standard-issue TV-for-women movie. B- &#151;Bruce Fretts</div>

   <div class="DayBox">
    <span class="WeekDay">Tuesday</span> <span class="Date">January 23</span>
    <span class="PaddedDay" style="clear: both; border-left: none;">
     <h4>8-9PM</h4>
     <em>The Mole</em> (ABC, TV-PG) Where else might you witness such provocative exchanges like <q>You're the mole, aren't you?</q> <q>No, you are. You're the mole.</q> <q>I could be, but I think it's you&#133;or that other guy.</q> <q>Yeah, maybe that other guy is the mole.</q>
    </span>
    <span class="PaddedDay">
     <h4>8-9PM</h4>
     <em>Buffy the Vampire Slayer</em> (The WB, TV-14-DLV) The Watcher Council has some info on that big pest Glory, but will share it only if Buffy can prove her mettle as a Slayer.<hr>
     <h4>9:30-10PM</h4>
     <em>The Geena Davis Show</em> (ABC, TV-PG-DL) Max and
    </span>
    <span class="PaddedDay">
     Hillary confess they don't like each other. That's okay&#151;viewers don't like them either!<hr>
     <h4>10-11PM</h4>
     <em>NYPD Blue</em> (ABC, TV-14-L) It's a new naked-butt subject just waiting to happen when Garcelle Beauvais joins the cast as an assistant DA.
    </span>
   </div>
   <div class="LongDescription"><img src="water.jpg" style="float: left; margin-right: 0.5ex;" hspace=0><div class="Time">8-9PM</div><h4>Ultimate Survival Guide</h4> (Travel Channel, TV-G) <q>Stay calm, keep your mouth shut, and roll your sleeves down.</q> Sound advice for any situation, but especially when stuck in the desert. In this fun and informative edition, host Ray Mears (left) goes into the Sahara to show what it takes to survive both wicked sun and sand. <q>I feel like Obi-Wan Kenobi,</q> Mears exclaims while sitting solitarily by campfire in a hooded garment. Yeah, but doesn't he, like, die? B+</div>
  </div>

  <div style="cursor: hand; background-color: ThreeDHighlight; position: absolute; bottom: 1%; right: 1%; padding: 0.2ex 0.5ex; border: thin outset; font: caption;" onClick="with (document.styleSheets[0]) { disabled = !disabled; }">Enable/Disable Style Sheet</div>

 </body>
</html>